# WorkPlace-Aop

SpringAop/: pom.xml
SpringAop/src/main/java/com/aop/: SartTest.java
SpringAop/src/main/java/com/aop/annotations/: DataSource.java  LogPrint.java
SpringAop/src/main/java/com/aop/aspectj/: AnnotationAspectj.java  ExecutionAspectj.java  PersonAspectj.java
SpringAop/src/main/java/com/aop/controller/: PersonController.java
SpringAop/src/main/java/com/aop/dao/: Person.java
SpringAop/src/main/resources/spring/: application-context.xml
